FIREBASE_API_KEY=AIzaSyDo4RyCsOy_N8JJsNZf33rQwcuncSJlMRE
FIREBASE_AUTH_DOMAIN=instagram-clone-fa38f.firebaseapp.com
FIREBASE_DATABASE_URL=https://instagram-clone-fa38f-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=instagram-clone-fa38f
FIREBASE_STORAGE_BUCKET=instagram-clone-fa38f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=153354590240
FIREBASE_APP_ID=1:153354590240:web:b2e0bec7f6408b05908445
FIREBASE_MEASUREMENT_ID=G-200F30CTNR